language: C
dist: trusty
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential kernel-package libncurses5-dev bzip2
  - chmod +x BuildKernel.sh
  - chmod +x $PWD/tools/dct/DrvGen

# we're not installing anything
install: true

script:
  - ./BuildKernel.sh

deploy:
  provider: releases
  api_key: "$GIT_OAUTH_TOKEN_RAHMY6"
  file: "$PWD/out/arch/arm/boot/zImage-dtb"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
